Loading development environment (Rails 3.2.12)
>> h = Haiku.last
  Haiku Load (0.2ms)  SELECT "haikus".* FROM "haikus" ORDER BY "haikus"."id" DESC LIMIT 1
=> #<Haiku id: 9, content: "Sasquatch has great ears", user_id: 1, published_at: "2013-03-18 17:42:01", created_at: "2013-03-18 17:42:01", updated_at: "2013-03-18 17:42:01">
>> h.published_at
=> Mon, 18 Mar 2013 19:42:01 EET +02:00
>> h.published_at_before_type_cast
=> "2013-03-18 17:42:01.703612"
>> Time.now
=> 2013-03-18 22:06:55 +0200
>> Time.zone.now
=> Mon, 18 Mar 2013 22:07:04 EET +02:00

>> Time.now.class
=> Time
>> Time.zone.now.class
=> ActiveSupport::TimeWithZone
>> Time.now.in_time.zone
=> Mon, 18 Mar 2013 22:19:20 EET +02:00

>> Date.today */ will use local system time zone */
=> Mon, 18 Mar 2013
>> Date.current
=> Mon, 18 Mar 2013 */ use rails configured time zone */
>> Time.zone.now.to_date  */ if you need a date */
=> Mon, 18 Mar 2013
