rails c
>> u = User.last
  User Load (0.2ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT 1
+----+----------+----------+---------+----------+---------+---------+----------+
| id | provider | uid      | name    | oauth... | oaut... | crea... | updat... |
+----+----------+----------+---------+----------+---------+---------+----------+
| 2  | facebook | 10000... | Mary... | AAAFJ... | 2012... | 2012... | 2012-... |
+----+----------+----------+---------+----------+---------+---------+----------+
1 row in set
>> y u
--- !ruby/object:User
attributes:
  id: 2
  provider: facebook
  uid: '100004386522485'
  name: Mary Amdchfebbdhe McDonaldberg
  oauth_token: AAAFJfmfbdDQBAMaQeepFPaVpG6FKUFGiMu0ZCgqEnH89gbS1ooZCbrl6nbczxOA9rWf4VcDHL5kzeErUdKLKlj4ElpdrS8xU1Jf8BomAZDZD
  oauth_expires_at: 2012-11-27 07:43:19.000000000 Z
  created_at: 2012-09-28 07:43:21.376424000 Z
  updated_at: 2012-09-28 07:43:21.376424000 Z
=> nil
>> u.facebook.get_connection("me", "permissions")
=> [{"installed"=>1, "status_update"=>1, "photo_upload"=>1, "video_upload"=>1, "email"=>1, "create_note"=>1, "share_item"=>1, "publish_stream"=>1, "publish_actions"=>1}]
>> u.facebook.put_wall_post("testing")
=> {"id"=>"100004386522485_108451265977757"}

