rails c

>> Rails.cache.write(:foo, 1)
=> true
>> Rails.cache.write(:read, 1)
=> true
>> Rails.cache.read(:foo, 1)
=> 1
>> Rails.cache.fetch(:bar) {sleep1; 2}
>> Rails.cache.fetch(:bar) {sleep 1; 2}
=> 2
>> Rails.cache.fetch(:bar) {sleep 1; 2}
=> 2 #second time returns this value immediately
>> Rails.cache.read_multi(:foo, :bar)
=> {:foo=>1, :bar=>2}
>> Rails.cache.stats
=> {"127.0.0.1:11211"=>{"pid"=>"2506", "uptime"=>"5689", "time"=>"1349795020", "version"=>"1.4.7", "libevent"=>"2.0.12-stable", "pointer_size"=>"32", "rusage_user"=>"0.040002", "rusage_system"=>"0.028001", "curr_connections"=>"5", "total_connections"=>"6", "connection_structures"=>"6", "cmd_get"=>"6", "cmd_set"=>"3", "cmd_flush"=>"0", "get_hits"=>"4", "get_misses"=>"2", "delete_misses"=>"0", "delete_hits"=>"0", "incr_misses"=>"0", "incr_hits"=>"0", "decr_misses"=>"0", "decr_hits"=>"0", "cas_misses"=>"0", "cas_hits"=>"0", "cas_badval"=>"0", "auth_cmds"=>"0", "auth_errors"=>"0", "bytes_read"=>"352", "bytes_written"=>"325", "limit_maxbytes"=>"67108864", "accepting_conns"=>"1", "listen_disabled_num"=>"0", "threads"=>"4", "conn_yields"=>"0", "bytes"=>"169", "curr_items"=>"3", "total_items"=>"3", "evictions"=>"0", "reclaimed"=>"0"}}
>> y _
---
127.0.0.1:11211:
  pid: '2506'
  uptime: '5689'
  time: '1349795020'
  version: 1.4.7
  libevent: 2.0.12-stable
  pointer_size: '32'
  rusage_user: '0.040002'
  rusage_system: '0.028001'
  curr_connections: '5'
  total_connections: '6'
  connection_structures: '6'
  cmd_get: '6'
  cmd_set: '3'
  cmd_flush: '0'
  get_hits: '4'
  get_misses: '2'
  delete_misses: '0'
  delete_hits: '0'
  incr_misses: '0'
  incr_hits: '0'
  decr_misses: '0'
  decr_hits: '0'
  cas_misses: '0'
  cas_hits: '0'
  cas_badval: '0'
  auth_cmds: '0'
  auth_errors: '0'
  bytes_read: '352'
  bytes_written: '325'
  limit_maxbytes: '67108864'
  accepting_conns: '1'
  listen_disabled_num: '0'
  threads: '4'
  conn_yields: '0'
  bytes: '169'
  curr_items: '3'
  total_items: '3'
  evictions: '0'
  reclaimed: '0'
=> nil
>> 
>> exit
**memcached is not a persistent store
:~/rails/rails_topics_after_8_june_2012$ sudo /etc/init.d/memcached stop
:~/rails/rails_topics_after_8_june_2012$ sudo /etc/init.d/memcached start
:~/rails/rails_topics_after_8_june_2012$ rails c
Loading development environment (Rails 3.2.8)
>> Rails.cache.read(:foo)
=> nil



