<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="support/jquery-1.7.2.min.js"></script>
  <link rel="stylesheet" href="support/mocha-1.1.0.css" type="text/css" media="screen" />
  <script type="text/javascript" src="support/mocha-1.1.0.js"></script>
  <script type="text/javascript" src="support/chai-1.0.4.js"></script>
  <script type="text/javascript" src="support/raphael-2.1.0.min.js"></script>
  <script type="text/javascript" src="../morris.js"></script>
  <script>
    should = chai.should();
  </script>
</head>
<body>
  <div id="mocha"></div>
  <div id="test" style="visibility: hidden"></div>
</body>
</html>
